{
  "name": "wate",
  "description": "A tool for automated tests for web APIs",
  "version": "0.3.0-dev",
  "author": "Flo Schuessel @scflode",
  "bin": {
    "wate": "./bin/run"
  },
  "bugs": "https://github.com/scflode/wate/issues",
  "dependencies": {
    "@oclif/core": "^1",
    "@oclif/plugin-autocomplete": "^1.2.0",
    "@oclif/plugin-help": "^5",
    "@types/http-string-parser": "0.0.29",
    "@types/mock-fs": "^4.13.1",
    "ajv": "^8.6.2",
    "axios": "^0.21.2",
    "date-fns": "^2.28.0",
    "exceljs": "^4.3.0",
    "http-string-parser": "0.0.6",
    "js-yaml": "^4.1.0",
    "jsonata": "^1.8.5",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "@oclif/test": "^2",
    "@types/chai": "^4",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.4",
    "@types/nunjucks": "^3.2.0",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.2",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "globby": "^11",
    "mocha": "^9",
    "mock-fs": "^5.1.2",
    "oclif": "^2",
    "shx": "^0.3.3",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "engines": {
    "node": ">=14.16.0"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/scflode/wate",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "commands": "./dist/commands",
    "dirname": "wate",
    "bin": "wate",
    "topics": {
      "create": {
        "description": "create requests, environments or suites"
      },
      "list": {
        "description": "list requests, environments, tests or suites"
      },
      "run": {
        "description": "run requests, tests or suites"
      }
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "macos": {
      "identifier": "org.wate.cli"
    }
  },
  "repository": "scflode/wate",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "fix": "eslint . --ext .ts --config .eslintrc --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only",
    "test-all": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "types": "dist/index.d.ts"
}
